server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/keitel.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keitel.dev/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=15768000;

    server_name garden.server.com;
    root /opt/garden/src;

    access_log /var/log/nginx/garden.server.com-access.log;
    error_log  /var/log/nginx/garden.server.com-error.log error;
    index index.php;

    auth_basic "ADMIN Login";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        try_files '' /index.php$is_args$args;
    }

    location /uploads/ {
        root /opt/garden;
    }

    location /static/ {
        root /opt/garden;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
